//1. install Material Theme cmd + shift + p => Type "install" press enter => Search for "Material Theme"

{
	"drag_text": false,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"translate_tabs_to_spaces": true,
    "theme": "Material-Theme.sublime-theme",
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme" ,
    "material_theme_small_tab": true,
    "material_theme_small_statusbar": true,
    "material_theme_bold_tab": true,
    "material_theme_tabs_separator": true,
    "material_theme_panel_separator": true,
    "material_theme_tabs_autowidth": true,
    "material_theme_contrast_mode": true,
    "material_theme_tree_headings": true,

    "overlay_scroll_bars"          : "enabled",
    "line_padding_top"             : 1,
    "line_padding_bottom"          : 1,
    "always_show_minimap_viewport" : true,
    "bold_folder_labels"           : true,
    "indent_guide_options"         : [ "draw_normal", "draw_active" ],   // Highlight active indent
    "font_options"                 : [ "gray_antialias", "subpixel_antialias" ],    // On retina Mac & Windows
}
